<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IRg-qF-hJf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dreamLister2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-IJ-1UH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yz8-Lv-HH9"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-Ns-CCd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="176" id="9tW-Ic-vS2" customClass="ItemCell" customModule="dreamLister2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tW-Ic-vS2" id="Ecu-oj-KJz">
                                            <frame key="frameInset" width="288" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-Az-6v3">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-7-6" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-9n-aSL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0wW-TX-Pa7"/>
                                                                <constraint firstAttribute="height" constant="100" id="XNS-GA-OsO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 7 Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-i9-3bX">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0UZ-NV-PpL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£819" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-jL-nyZ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZSn-uy-QQb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zDF-Co-RC5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Color 'Black&quot;Two lens, trutone flash. Telephoto lens. 12megapixel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-sy-lvb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="FWS-qm-nIq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zcu-9n-aSL" firstAttribute="centerY" secondItem="ThD-Az-6v3" secondAttribute="centerY" id="6Ht-Fn-JT7"/>
                                                        <constraint firstItem="VfQ-jL-nyZ" firstAttribute="trailing" secondItem="vZZ-i9-3bX" secondAttribute="trailing" id="JLu-QN-9BO"/>
                                                        <constraint firstItem="pap-sy-lvb" firstAttribute="top" secondItem="VfQ-jL-nyZ" secondAttribute="bottom" constant="8" id="NvD-LP-7cN"/>
                                                        <constraint firstItem="vZZ-i9-3bX" firstAttribute="top" secondItem="ThD-Az-6v3" secondAttribute="top" constant="8" id="P0v-IO-G5q"/>
                                                        <constraint firstItem="pap-sy-lvb" firstAttribute="trailing" secondItem="vZZ-i9-3bX" secondAttribute="trailing" id="f2n-N4-t8u"/>
                                                        <constraint firstItem="vZZ-i9-3bX" firstAttribute="leading" secondItem="Zcu-9n-aSL" secondAttribute="trailing" constant="8" id="fBl-vu-Pm1"/>
                                                        <constraint firstItem="VfQ-jL-nyZ" firstAttribute="leading" secondItem="vZZ-i9-3bX" secondAttribute="leading" id="h0b-e9-Xc7"/>
                                                        <constraint firstAttribute="trailing" secondItem="vZZ-i9-3bX" secondAttribute="trailing" constant="8" id="izX-Pd-6MX"/>
                                                        <constraint firstItem="pap-sy-lvb" firstAttribute="leading" secondItem="vZZ-i9-3bX" secondAttribute="leading" id="jJ4-BM-j3A"/>
                                                        <constraint firstItem="Zcu-9n-aSL" firstAttribute="leading" secondItem="ThD-Az-6v3" secondAttribute="leading" constant="8" id="wBw-ki-pCA"/>
                                                        <constraint firstItem="VfQ-jL-nyZ" firstAttribute="top" secondItem="vZZ-i9-3bX" secondAttribute="bottom" constant="8" id="yeD-cc-5VF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ThD-Az-6v3" secondAttribute="bottom" constant="10" id="MWb-Xp-RR6"/>
                                                <constraint firstItem="ThD-Az-6v3" firstAttribute="leading" secondItem="Ecu-oj-KJz" secondAttribute="leadingMargin" constant="10" id="OJE-Ja-blS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ThD-Az-6v3" secondAttribute="trailing" constant="10" id="Ws4-cp-8Oa"/>
                                                <constraint firstItem="ThD-Az-6v3" firstAttribute="top" secondItem="Ecu-oj-KJz" secondAttribute="topMargin" constant="10" id="fGV-kG-ASI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Ecu-oj-KJz" id="RNA-OA-EqI"/>
                                            <outlet property="price" destination="Ecu-oj-KJz" id="BW7-fz-bKW"/>
                                            <outlet property="thumbNail" destination="Zcu-9n-aSL" id="3es-dT-vSf"/>
                                            <outlet property="title" destination="Ecu-oj-KJz" id="uFj-Hr-iEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xl-IJ-1UH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8B7-zX-M0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dQH-Ns-CCd" secondAttribute="bottom" id="DZr-a0-WDu"/>
                            <constraint firstItem="dQH-Ns-CCd" firstAttribute="top" secondItem="5xl-IJ-1UH" secondAttribute="bottom" constant="20" id="H3F-77-Qep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xl-IJ-1UH" secondAttribute="trailing" id="Xeh-1e-tNx"/>
                            <constraint firstItem="dQH-Ns-CCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h5x-jw-Adk"/>
                            <constraint firstItem="dQH-Ns-CCd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iz6-gW-ggs"/>
                            <constraint firstItem="5xl-IJ-1UH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yy5-ch-Qkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="B2T-xd-N7U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nyj-Zx-ptC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sJi-nh-pan" kind="show" identifier="itemDetailsSegue" id="u2n-si-6Er"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSelection" destination="5xl-IJ-1UH" id="H85-gs-NuH"/>
                        <outlet property="tableView" destination="dQH-Ns-CCd" id="WmC-IO-KGA"/>
                        <segue destination="sJi-nh-pan" kind="show" identifier="ItemDetailsSegue" id="KVH-x6-c4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="Lyj-aO-uqV">
            <objects>
                <viewController id="sJi-nh-pan" customClass="ItemDetailsVC" customModule="dreamLister2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAd-P1-687"/>
                        <viewControllerLayoutGuide type="bottom" id="Re9-k2-YJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQ4-K5-E6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_566724_cc" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-s6-j3P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cOW-V9-QvK"/>
                                    <constraint firstAttribute="width" constant="100" id="fXk-RJ-GMV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-nH-yAW"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-vr-xXu" customClass="CustomTextField" customModule="dreamLister2" customModuleProvider="target">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Kb-8q-nH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-BK-zHa" customClass="CustomTextField" customModule="dreamLister2" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ffr-aE-jpH"/>
                                    <constraint firstAttribute="height" constant="40" id="jGx-c6-8Tr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-2c-VRs" customClass="CustomTextField" customModule="dreamLister2" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hvW-Xi-wqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-KN-fg3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3UH-jD-LF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Lv-k1L">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-2x-cKV">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s6h-7H-biX"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcX-2c-VRs" firstAttribute="trailing" secondItem="GQ4-K5-E6t" secondAttribute="trailingMargin" id="0bE-2P-4V8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgW-2x-cKV" secondAttribute="trailing" id="9yt-NI-WEi"/>
                            <constraint firstItem="mt2-BK-zHa" firstAttribute="leading" secondItem="xXH-vr-xXu" secondAttribute="leading" id="9zJ-vn-e8C"/>
                            <constraint firstItem="QlZ-nH-yAW" firstAttribute="top" secondItem="dYW-s6-j3P" secondAttribute="top" id="AOs-iC-vIW"/>
                            <constraint firstItem="lTp-KN-fg3" firstAttribute="leading" secondItem="GQ4-K5-E6t" secondAttribute="leadingMargin" constant="8" id="APa-w9-vHd"/>
                            <constraint firstItem="SWZ-Lv-k1L" firstAttribute="leading" secondItem="GQ4-K5-E6t" secondAttribute="leadingMargin" constant="8" id="Amr-5C-T5c"/>
                            <constraint firstItem="FcX-2c-VRs" firstAttribute="top" secondItem="mt2-BK-zHa" secondAttribute="bottom" constant="20" id="GFA-45-Z3D"/>
                            <constraint firstItem="Re9-k2-YJI" firstAttribute="top" secondItem="lgW-2x-cKV" secondAttribute="bottom" constant="20" id="HI1-QG-ghH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTp-KN-fg3" secondAttribute="trailing" id="Hff-1F-GO4"/>
                            <constraint firstItem="mt2-BK-zHa" firstAttribute="top" secondItem="xXH-vr-xXu" secondAttribute="bottom" constant="20" id="JGF-9A-nhx"/>
                            <constraint firstItem="lgW-2x-cKV" firstAttribute="leading" secondItem="GQ4-K5-E6t" secondAttribute="leadingMargin" constant="8" id="NrM-kN-XxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWZ-Lv-k1L" secondAttribute="trailing" id="S4V-SL-M3D"/>
                            <constraint firstItem="xXH-vr-xXu" firstAttribute="trailing" secondItem="GQ4-K5-E6t" secondAttribute="trailingMargin" id="Sxe-oZ-IUn"/>
                            <constraint firstItem="dYW-s6-j3P" firstAttribute="top" secondItem="wAd-P1-687" secondAttribute="bottom" constant="20" id="UiW-0M-gNN"/>
                            <constraint firstItem="xXH-vr-xXu" firstAttribute="top" secondItem="wAd-P1-687" secondAttribute="bottom" constant="20" id="Vf3-B0-IsY"/>
                            <constraint firstItem="FcX-2c-VRs" firstAttribute="leading" secondItem="GQ4-K5-E6t" secondAttribute="leadingMargin" constant="8" id="aMl-le-voo"/>
                            <constraint firstItem="QlZ-nH-yAW" firstAttribute="leading" secondItem="dYW-s6-j3P" secondAttribute="leading" id="bvz-HQ-G1d"/>
                            <constraint firstItem="QlZ-nH-yAW" firstAttribute="trailing" secondItem="dYW-s6-j3P" secondAttribute="trailing" id="d5U-nZ-3WL"/>
                            <constraint firstItem="dYW-s6-j3P" firstAttribute="leading" secondItem="GQ4-K5-E6t" secondAttribute="leadingMargin" constant="8" id="hqa-EC-JTF"/>
                            <constraint firstItem="QlZ-nH-yAW" firstAttribute="bottom" secondItem="dYW-s6-j3P" secondAttribute="bottom" id="iFL-oF-yqe"/>
                            <constraint firstItem="xXH-vr-xXu" firstAttribute="leading" secondItem="QlZ-nH-yAW" secondAttribute="trailing" constant="8" id="jvQ-FZ-Pgc"/>
                            <constraint firstItem="lgW-2x-cKV" firstAttribute="top" secondItem="SWZ-Lv-k1L" secondAttribute="bottom" constant="8" id="n3R-G7-zfs"/>
                            <constraint firstItem="SWZ-Lv-k1L" firstAttribute="top" secondItem="lTp-KN-fg3" secondAttribute="bottom" constant="8" id="npe-9a-wnn"/>
                            <constraint firstItem="lTp-KN-fg3" firstAttribute="top" secondItem="FcX-2c-VRs" secondAttribute="bottom" constant="20" id="pyY-Zx-Nnk"/>
                            <constraint firstItem="mt2-BK-zHa" firstAttribute="trailing" secondItem="xXH-vr-xXu" secondAttribute="trailing" id="y8L-0Y-3QP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="0Ke-Qq-Z6i">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hfX-Ge-cYf">
                            <color key="tintColor" red="0.72549019609999998" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="FcX-2c-VRs" id="WKU-OZ-ipD"/>
                        <outlet property="priceField" destination="mt2-BK-zHa" id="Wtw-G8-VS5"/>
                        <outlet property="storePicker" destination="SWZ-Lv-k1L" id="KTq-K6-QdM"/>
                        <outlet property="titleField" destination="xXH-vr-xXu" id="qKY-wG-c1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOw-OK-j0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="792.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PE-Pa-4PA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRg-qF-hJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x1-Y1-fyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXE-zr-cmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hww-9b-mBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-7-6" width="1270" height="1000"/>
        <image name="noun_566724_cc" width="596" height="596"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KVH-x6-c4f"/>
    </inferredMetricsTieBreakers>
</document>
